Recommendations to reduce the cancellations:

1) There are total 36275 bookings, out of which 11885(32.7%) were cancelled.

2) In terms of Timelines, Major cancellations took place during July to October Cycle, which is 52.33% of Total cacncellations.
   With some attractive offers during these months, A major portion of cancellation can be handlled.
  
3) 71.3 % of total cancellation, is through online segment. With Online booking experience being more user friendly and 
   can attract the Bookings to the Hotel. Even with 25% success in this case, The overall cancellation of 32.7% can come down to 15.23%.
   Hence "Online Booking" handelling will be the one of the Key Factor.
   
4) Only 2.5% are the repeated customers in entire database, With maintaining the detailed data of Visiting customers and giving
   them some cherish offers and enhancing their Visit experience,Number of bookings can be increased.
   
5) Between the Avg price per room 70 to 115, Rate of cancellation is becoming 10% to 91%, This clearly indicates,
   When Customers are booking the rooms under the cost of 75,Chances of Cancellations are drasticalaly reduced.
   
6) In terms of Rooms availability, 93.75% of Cancellation is occuring for Room Type 1 and Room Type 4. 
   With maintaining the facilities like other room types, if 20% of cancellation can be reduced for each room type , 
   Over all cancellation will be reduced by 18.75%.
   
If Above recommendations are followed,surely a major portion of Cancellation will be eliminated,
which was the key obstacle in the Hotel business Model.